\begin{letter}{$if(recipient)$$recipient$$endif$}

$if(title)$
\setkomavar{subject}{$title$}
$endif$

$if(yourref)$
\setkomavar{yourref}{$yourref$}
$endif$

$if(yourmail)$
\setkomavar{yourmail}{$yourmail$}
$endif$

$if(myref)$
\setkomavar{myref}{$myref$}
$endif$

$if(customer)$
\setkomavar{customer}{$customer$}
$endif$

$if(invoice)$
\setkomavar{invoice}{$invoice$}
$endif$

$if(signature)$
\setkomavar{signature}{%
\includegraphics[height=3cm]{$signature$}\\
\usekomavar{fromname}
}
$else$
\setkomavar{signature}{%
\vspace{3cm}\\
\usekomavar{fromname}
}
$endif$

$if(opening)$
\opening{$opening$}
$endif$

% Skip indentation in closure
\renewcommand*{\raggedsignature}{\raggedright}
